﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FurnitureIdentifier", "FurnitureIdentifier\FurnitureIdentifier.csproj", "{C6AFFCA4-DF86-4156-87C0-85CA347979EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6AFFCA4-DF86-4156-87C0-85CA347979EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6AFFCA4-DF86-4156-87C0-85CA347979EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6AFFCA4-DF86-4156-87C0-85CA347979EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6AFFCA4-DF86-4156-87C0-85CA347979EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D713D13-83C9-4BCF-83E4-483D36D5F5BB}
	EndGlobalSection
EndGlobal
